<!DOCTYPE html>
<html>
<head>
    <title>BIKES</title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<body class="body">
    <div class="container">
        <div class="top" id="header">
            <h1 class="logo">🏍️ BIKES 🏍️</h1>
            <div class="menu">
              <ul>
                    <li><a href="#header">Header</a></li>
                    <li><a href="#image">Images</a></li>
                    <li><a href="#middle">Container</a></li>
                    <li><a href="#footer">Footer</a></li>
              </ul>
            </div>
          <div style="clear:both"></div>
        </div>
       <div class="image" id="image">
         <div class="image1div">
         <img class="image1" src="images/bike.jpg">
         </div>
         <div class="image2div">
            <img class="image2"
             src="images/cars_bikes5.jpg">
         </div>
          <div style="clear:both"></div>
       </div>
       <div class="middle" id="middle">
          <div class="middle1">
            <h1>About Bikes</h1><hr>
            <p>
              A motorcycle, often called a bike, motorbike, or cycle, is a two- or three-wheeled motor vehicle.[1] Motorcycle design
              varies greatly to suit a range of different purposes: long distance travel, commuting, cruising, sport including
              racing, and off-road riding. Motorcycling is riding a motorcycle and related social activity such as joining a
              motorcycle club and attending motorcycle rallies.<hr/>
            </p>
            <div class="middle11">
              <h3>Sports Bikes</h3><hr/>
              <p>
                A sportbike is a motorcycle optimized for speed, acceleration, braking, and cornering on paved roads,
                typically at the expense of comfort and fuel economy by comparison with other motorcycles. Soichiro Honda wrote in
                the owner's manual of the 1959 Honda CB92 Benly Super Sport that, "Primarily, essentials of the motorcycle consists in
                the speed and the thrill,"
              </p>
            </div>
            <div class="middle12">
              <h3>Cruisers Bikes</h3>
              <hr />
              <p>
                A cruiser is a motorcycle in the style of American machines from the 1930s to the early 1960s, including those made by
                Harley-Davidson, Indian, Excelsior and Henderson. Typical cruiser engines emphasize easy rideability and shifting, with
                plenty of low-end torque but not necessarily large amounts of horsepower, traditionally V-twins but inline engines have
                become more common.
              </p>
            </div>
          </div>
          <div class="middle2">
            <h3>Some Bikes Name</h3><hr>
            <ul>
              <li><a href="https://www.yamaha-motor-india.com/motorcycle-yzf-r1.html">R1</a></li>
              <li style="border-top:1px dotted">YAMAHA<br><br></li>
              <li><a href="https://www.royalenfield.com/in/en/home/motorcycles/classic-models/cl-500/">Classic 500</a></li>
              <li style="border-top:1px dotted">Royal Enfeild<br><br></li>
              <li><a href="https://www.kawasaki-india.com/bikes/kawasaki-ninja-h2r/">Ninja H2R</a></li>
              <li style="border-top:1px dotted">Kawasaki<br><br></li>
              <li><a href="https://www.tvsapache.com/rr310/">Apache RR310</a></li>
              <li style="border-top:1px dotted">TVS<br><br></li>
              <li><a href="https://www.bajajauto.com/motor-bikes/pulsar-ns200/home">Pulsar 200NS</a></li>
              <li style="border-top:1px dotted">Bajaj<br><br></li>
              <li><a href="https://www.royalenfield.com/in/en/home/motorcycles/classic-models/cl-desert-storm/">Desert Strom 500</a></li>
              <li style="border-top:1px dotted">Royal Enfeild</li>
            </ul>
          </div>
          <div style="clear:both"></div>
       </div>
       <div class="copyright" id="footer">
          © 2018 - BireN
       </div>
    </div>
</body>
</html>
